{
  "name": "wms",
  "version": "0.1.0",
  "private": true,
  "description": "Warehouse Management System monorepo with Next.js web and API route handlers",
  "scripts": {
    "dev": "pnpm --filter @wms/web dev",
    "dev:web": "pnpm --filter @wms/web dev",
    "build": "pnpm --filter @wms/web build",
    "build:web": "pnpm --filter @wms/web build",
    "type-check": "pnpm --filter @wms/web type-check",
    "lint": "pnpm --filter @wms/web lint",
    "db:generate": "pnpm --filter @wms/web db:generate",
    "db:migrate": "pnpm --filter @wms/web db:migrate",
    "db:push": "pnpm --filter @wms/web db:push"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0"
}
